# klid-backend

./: .gitattributes  .gitignore  API-AUTH-ENDPOINTS.md  CLAUDE.md  Klid.eml  MIGRATION-AUTH-COMPLETE.md  MIGRATION_CHECKLIST.md  README.md  pom.xml
docs/: .migration-plan-auth.md  .migration-summary-auth.md  ADMIN_TESTS_SUMMARY.md  API_ENDPOINTS.md  AUTH-MIGRATION-CHECKLIST.md  BOARD_ROLE_GUIDE.md  MAPPER_VERIFICATION_REPORT.md  MIGRATION_CHECKLIST.md  MIGRATION_COMPLETION_REPORT.md  MIGRATION_SUMMARY.md  REPORT_MIGRATION_SUMMARY.md  SPRING_ENDPOINTS_ANALYSIS.md  WEBDASH_MIGRATION_SUMMARY.md  mapper-migration-batch2-summary.md  mapper-migration-env-batch.md  mybatis-mapper-migration-report-batch-6.md  mybatis-migration-status.html  mybatis-migration-status.md
docs/api/: WEBDASH_API_REFERENCE.md
docs/api-communication/: 01-view-requests.md  02-data-requests.md  03-communication-patterns.md  README.md
docs/architecture/: api-communication-patterns.md  logical-erd.md
docs/features/: accident-reporting.md
scripts/: README_DUMMY_DATA.md  dummy_data_generator.py
src/main/java/com/klid/: KlidApplication.java
src/main/java/com/klid/common/: AnsiX923Padding.java  AppGlobal.java  Base64Coder.java  CommonController.java  CommonMethod.java  DBEnum.java  HttpRequestUtils.java  HwpmlMaker.java  IntegrationSessionManager.java  LoginString.java  OtpApi.java  SEED_KISA256.java  SiteEnum.java  StringUtil.java
src/main/java/com/klid/config/: AppPropertiesConfig.java  DataSourceConfig.java  FilterConfig.java  JdbcProperties.java  P6SpyConfig.java  P6SpySqlFormatter.java  SecurityConfig.java  SystemProperties.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/jdbc/: application-jdbc-prod.yml  application-jdbc-stage.yml  application-jdbc.yml
src/main/resources/config/message/: message.properties  message_en_US.properties  message_ko_KR.properties
src/main/resources/config/system/: application-system-dev.yml  application-system-local.yml  application-system-prod.yml  application-system-stage.yml  application-system.yml
src/main/resources/mapper/board/: NoticeMapper.xml  QnAMapper.xml
src/main/resources/mapper/common/: CommonCodeMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/institution/: InstitutionCodeMapper.xml
src/main/resources/mapper/monitoring/: MonitoringMapper.xml
src/main/webapp/: error400.jsp  index.jsp
src/main/webapp/WEB-INF/certs/: 비밀번호및식별번호.txt
src/main/webapp/WEB-INF/reportTemplate/: acc_report.hwp  home.xls  lcsc.csv  report.hwp  report_daily.hml  report_daily.hwp  report_daily_inci.hml  report_daily_inci.hwp  report_daily_inci_state.hwp  report_daily_two.hwp  report_detail.hwp  report_detail_hml.hml  report_hml.hml  report_security.hwp  report_security_result.hml  report_total_day01.hwp  report_total_day02.hml  report_total_day02.hwp  report_total_day03.hml  report_total_day03.hwp  report_total_day04.hml  report_total_day04.hwp  report_total_day05.hml  report_total_day05.hwp  report_total_day06.hml  report_total_day06.hwp  report_total_day07.hml  report_total_day07.hwp  report_total_day08.hml  report_total_day08.hwp  report_total_day09.hml  report_total_day09.hwp  report_total_day10.hml  report_total_day10.hwp  report_total_day11.hwp  report_type_10.hwp  report_type_15.hwp  report_type_16.hwp  report_type_17.hwp  report_type_18.hwp  (+8 more)
src/main/webapp/WEB-INF/view/: engineer.jsp  error.jsp  integration-login-black.jsp
src/main/webapp/css/: button-new.css  button.css  dashMain.css  dashMois.css  error.css  gpki-style.css  integration-login-black.css  integration-login.css  jqx.hamon.css  jqx.ui-hamon-blue.css  jqx.ui-hamon-gray.css  jqx.ui-hamon.css  login.css  login2.css  main.css  netis-blue.css  netis.css  notice-popup-20251112-2.css  notice-popup-20251112.css  notice-popup-black.css  popup.css  t-style.css  user-management-history.css
src/main/webapp/gpkisecureweb/: index.html  install.html  logout.html
src/main/webapp/gpkisecureweb/certstr/: GPKISecureWeb_Crypto_API.js  GPKISecureWeb_Storage_API.js  gpkiapi.html  gpkiapi.js  gpkijs_1.2.1.3.min.js
src/main/webapp/gpkisecureweb/client/: GPKIErrorText.js  GPKIJS_Crypto.js  GPKISecureWebJS.js  GPKISecureWebNP2.js  GenerateContent.js  call.html  gpkicert.js  var.js
src/main/webapp/icons/: icons.html
src/main/webapp/inc/: header.jsp  inc.jsp  leftDefGrp.jsp  leftGrpTab.jsp  loc.jsp  nav.jsp  pinc.jsp
src/main/webapp/js/: engineer.js  integration-login.js  login.js  login2.js  notice-popup-20251112-2.js  notice-popup-20251112.js  notice-popup-black.js
src/main/webapp/js/engineer/: agentVrsConf.js  authGrpConf.js  collectorConf.js  defGrpConf.js  encrySync.js  licenseMgmt.js  menuGrpMgmt.js  menuMgmt.js  sysConf.js  versionMgmt.js
src/main/webapp/js/hm/: CsvUtil.js  hm.comm.popup.js  hm.d3.js  hm.dash.conf.js  hm.highchart.js  hm.jqx.chart.js  hm.jqx.date.js  hm.jqx.dropdownbtn.js  hm.jqx.dropdownlist.js  hm.jqx.grid.js  hm.jqx.tree.js  hm.jqx.treegrid.js  hm.jqx.window.js  hm.prototype.js  hm.require.conf.js  hm.resource.js  hm.util.js  master.js  placeholders.jquery.min.js  pmaster.js
src/main/webapp/js/main/: main.js
src/main/webapp/js/main/env/: instMgmt.js  (+6 more)
src/main/webapp/js/webdash/: adminControl.js  brfMgrControl.js  externalBrefing.js  externalControl.js  local.js  mois1.js  mois2.js  mois3.js  mois4.js
src/main/webapp/lib/canvg/: canvg.js
src/main/webapp/lib/d3/: d3-context-menu.js  d3.v4.min.js
src/main/webapp/lib/jquery/: jquery-dateFormat.js  jquery.marquee.min.js
src/main/webapp/lib/jqwidgets/: jqxcalendar.js  jqxdatetimeinput.js  localization.js
src/main/webapp/lib/megamenu/: jquery.dcmegamenu.1.3.4.min.js
src/test/resources/: application-integration-test.yml  application-test.yml
src/test/resources/config/jdbc/: application-jdbc-test.yml
src/test/resources/config/system/: application-system-test.yml
(+1929 files in other folders)
